# StarBar

./: .gitignore  LICENSE  README.md  README_CN.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  local.properties  settings.gradle  settings.gradle.kts
GStarBar/: build.gradle
GStarBar/src/androidTest/java/com/gcode/gstarbar/: ExampleInstrumentedTest.kt
GStarBar/src/main/java/com/gcode/gstarbar/: GStarBarView.kt  GStarException.kt  GStarSelectMethod.kt
GStarBar/src/main/java/com/gcode/widget/: GStarBarView.kt  GStarException.kt  GStarSelectMethod.kt
GStarBar/src/main/res/values/: attr.xml
GStarBar/src/test/java/com/gcode/gstarbar/: ExampleUnitTest.kt
StarBar/: build.gradle  build.gradle.kts
StarBar/src/main/: AndroidManifest.xml
StarBar/src/main/java/com/gcode/widget/: StarBar.kt  StarBarException.kt  StarBarSelectMethod.java  StarBarSelectMethod.kt  StarBarView.kt
StarBar/src/main/kotlin/cn/govast/starbar/: StarBar.kt
StarBar/src/main/kotlin/com/gcode/starbar/: StarBar.kt  StarBarException.kt  StarBarSelectMethod.kt
StarBar/src/main/res/values/: attr.xml
StarBar/src/unitTest/java/com/gcode/gstarbar/: ExampleUnitTest.kt
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/gcode/starbarproj/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caption/starbarexample/: MainActivity.java  TestActivity.kt
app/src/main/java/com/gcode/starbarproj/: MainActivity.java  TestActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/unitTest/java/com/gcode/starbarproj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
